footer {
    text-align: center;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    background: #221c14;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    display: block;

}

footer small {
    display: block;
    color: #6d7377;
}

.go-to-mobile {
    width: 148px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: #996806;
    border-radius: 23px;
    margin-top: 20px;
    margin-bottom: 20px;
}