body {
    background: url('../images/login/winstar_bg.jpg');
    width: 100%;
    height: 100vh;
}


#login-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-body {
    position: relative;
    width: 440px;
    height: auto;
    background: #242533;
    border-radius: 18px;
    padding: 50px 0;
    box-shadow: 0 12px 24px 0 rgb(0 0 0 / 20%), 0 15px 40px 0 rgb(0 0 0 / 19%);
    padding-top: 100px;
    top: 50px;
}

.login-logo {
    position: absolute;
    transform: translate(-50%, -50%);
    top: -50px;
    left: 50%;
    width: 520px;
}

.login-body input {
    width: 340px;
    height: 50px;
    border: 0;
    background: #36384d;
    color: #b8b9cc;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 25px;
    margin: 0 0 15px 50px;
}

.verification {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    margin: auto;
    margin-bottom: 20px;
}

.verification #verification-input {
    width: 100%;
    margin-left: 20px;
    margin-bottom: 0;
}


#login-button {
    display: inline-block;
    background: #bd9444;
    border: 0;
    color: #fff;
    width: 340px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    _cursor: hand;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 25px;
    margin: 0 0 15px 50px;
}

#register-button {
    display: inline-block;
    background: #7b7c8f;
    border: 0;
    color: #fff;
    width: 340px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    _cursor: hand;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 25px;
    margin: 0 0 20px 50px;
}