.navigation-section {
    height: 90px;
    background: #221c14;
    overflow: hidden;
    border-bottom: 1px solid rgba(165, 168, 178, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.navigation-section #brand-area {
    padding: 0px 45px;
}

#top-menu-options {
    height: 100%;
    width: 70%;
    position: relative;

}


#top-menu-options .section-content {
    display: block;
    height: 45%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}

#top-menu-options .section-content .section-title {
    width: 50%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center
}



#top-menu-options .section-content .section-title label {
    margin: 0;
    padding: 0px 10px;
    font-weight: 300;
    font-size: 12px
}


.section-content ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-notes {
    cursor: pointer;
}

.section-content ul li {
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    font-size: 14px;
}

.section-content ul li img {
    width: 25px;
    height: 25px;
    margin-right: 5px
}


.section-content ul li .icon {
    font-weight: 300 !important;
    font-size: 20px;
    margin-right: 5px;
}


.directory-button button {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-content: center;
    border: none;
    cursor: pointer;
}


.directory-button img {
    margin-left: 5px;
    height: 28px !important;
    width: 28px !important;
}

/* Menu Styles */

.menu-section ul {
    height: 60px;
    list-style: none;
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
    background-image: linear-gradient(#261e12, #17110b);
    box-shadow: 0px 9px 11px rgb(0 0 0 / 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.menu-section ul li {
    font-weight: 900;
    height: 40px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    cursor: pointer;
}

.menu-section ul li:hover .menu-section-child {
    display: block;
}

.menu-section ul li .menu-section-child .inner-child-menu-section {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.menu-section ul li .menu-section-child .inner-child-menu-section .image-wrapper {
    display: block;
    margin-right: 10px;
    margin-bottom: 5px;
    border: 2px solid #ffc657;
    border-radius: 10px;
    overflow: hidden;
    height: 170px;
    width: 220px;
}


.menu-section ul li .menu-section-child .inner-child-menu-section .image-wrapper img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.menu-section ul li .menu-section-child .inner-child-menu-section .child-list:hover label {
    color: #ffd989;
}


.menu-section ul li .menu-section-child {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 60px;
    background: #221c14;
    z-index: 50;
    border-bottom: 2px solid #d69106;

}

.menu-section ul li .menu-section-child label {
    color: #fff;
}

.menu-section ul li.active {
    color: #ffd989;
}

.menu-section ul li:nth-last-child(3) {
    padding: 0;
    margin-right: 20px;
    height: auto;
}

.menu-section ul li:nth-last-child(2) {
    padding: 0;
    margin-right: 20px;
    height: auto;
}

.menu-section ul li:nth-last-child(1) {
    padding: 0;
    margin-right: 20px;
    height: auto;
}



.menu-section ul li button {
    background: transparent;
    border: none;
    font-weight: 600;
    margin-left: 5px;
    color: #000000bf;
}

.header-cash {
    margin: 0;
    padding: 10px;
    position: relative;
    border: solid 1px #ffd273;
    overflow: hidden;
    cursor: pointer;
}

.header-cash .inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px;
    background-color: #ffc657;
    background-image: linear-gradient(#cf9113, #ffbd3f);
    border: solid 1px #222;
    width: 100%;
    border-radius: 5px;
}


.header-cash-in {
    margin: 0;
    padding: 10px;
    position: relative;
    border: solid 1px #0867b3;
    overflow: hidden;
    cursor: pointer;
}


.header-cash-in .inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px;
    background-image: linear-gradient(#125489, #03a9f4);
    border: solid 1px #222;
    width: 100%;
    border-radius: 5px;

}

.header-cash-in .inner-wrapper button {
    color: #fff !important;
}



.header-cash-out {
    margin: 0;
    padding: 10px;
    position: relative;
    border: solid 1px #d85c38;
    overflow: hidden;
    cursor: pointer;
}


.header-cash-out .inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px;
    background-image: linear-gradient(#af300c, #bb432e);
    border: solid 1px #222;
    width: 100%;
    border-radius: 5px;

}

.header-cash-out .inner-wrapper button {
    color: #fff !important;
}