.page-body {
    background: #000;
    display: flex;
    justify-content: space-between;
}


.page-body-center-section .page-tabs-nav li:hover {
    color: #ffd989;
}

.page-body-center-section .page-tabs-nav li .active {
    color: #ffd989;
}

.page-body-center-section .page-tabs-nav li .title {
    display: block;
}


.page-memo {
    background: #221c14;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.page-memo-content {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;

}


.page-memo-content img {
    margin-right: 10px;
}

.page-memo-content label {
    cursor: pointer;
}

.page-memo-content label:hover {
    color: #ffff00;
}


.page-memo-content:last-child {
    margin: 0;
}



.page-banner {
    position: relative;
    top: -140px;
    z-index: -1;
    margin-bottom: -205px;
}

.page-banner-title {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 1px 0px #e73b54;
    position: relative;
    top: -85px;
}

.page-body .page-body-left-section {
    width: 300px;
    padding: 20px 10px;
}

.page-body .page-body-center-section {
    width: 80%;
    padding: 20px 10px;
}

.page-body .page-body-right-section {
    width: 300px;
    padding: 20px 10px;
    position: relative;
}

.page-left-menu-container {
    background: #221c14;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}


.page-left-menu-container .page-left-menu-title {
    font-weight: 900;
    color: #a3a3ad;
    margin-bottom: 10px;
    display: block;
}

.page-menu-tab {
    display: flex;
    align-content: center;
    justify-content: center;
    background: #06090e;
    border-radius: 5px;
    border: 1px solid #43385a;
    margin-bottom: 10px;
}

.page-menu-tab li:first-child {
    border: none;
}


.page-menu-tab li {
    width: 100%;
    text-align: center;
    font-weight: 600;
    padding: 10px 0px;
    font-size: 12px;
    border-left: 1px solid #43385a;
}


.active {
    color: #ffd989;
}

.page-menu-lists li .menu-child-lists {
    border-top: 1px solid #43385a;
    padding: 0px 20px;
    margin-bottom: 10px;
    display: none;
}


.page-menu-lists li .menu-child-lists .child-lists {
    margin-top: 15px;
    font-size: 14px;
}

.page-menu-lists li .menu-child-lists .child-lists:last-child {
    margin-bottom: 15px;
}

.page-menu-lists li .inner-flex {
    display: flex;

    align-items: center;
    height: 40px;
    position: relative;
    padding: 0px 10px;
    cursor: pointer;
    border-top: 1px solid #43385a;
    position: relative;
}

.page-menu-lists li .inner-flex span {
    font-size: 14px;
}

.page-menu-lists li:hover .inner-flex {
    color: #ffd989;
}

.page-menu-lists li img {
    margin-right: 10px;
}




.page-menu-lists li .lists-title {
    font-weight: 600;
    font-size: 12px;
}

.page-menu-lists li .lists-count-badge {
    padding: 3px 10px;
    background: #996806;
    border-radius: 5px;
    font-size: 12px;
    position: absolute;
    right: 0;
}

.page-body-center-section .page-tabs-nav {
    display: flex;
    color: #fff;
    font-weight: 600;
    font-size: 14px;

    overflow: hidden;
}

.page-body-center-section .page-tabs-nav li:first-child {
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.page-body-center-section .page-tabs-nav li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}



.cart-container {
    position: relative;
    width: 235px;
    border: 2px solid #996806;
    background: #221c14;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 12px;
    padding: 10px;
}

.cart-lock-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333333c2;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cart-lock-overlay img {
    display: block;
    margin: auto;
}

.cart-lock-overlay label {
    color: #fff;
    font-size: 30px;
    font-weight: 900;
}

.cart-container .cart-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #855b08;
    padding-bottom: 10px;
}

.cart-container .cart-header .cart-icon {
    width: 20px;
    background: #e2a224;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}

.cart-container .cart-header .cart-header-title {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.cart-container .cart-header .cart-header-option-button {
    position: absolute;
    right: 10px;
    display: flex;
}


.cart-container .cart-header .cart-header-option-button button {
    width: 38px;
    line-height: 27px;
    text-align: center;
    cursor: pointer;
    color: #8e9aa5;
    font-size: 12px;
    background: #000000;
    border: 1px solid #855b08;
    margin: 0;
}

.cart-container .cart-header .cart-header-option-button button.active {
    color: #f9d976;
}

.cart-container .cart-header .cart-header-option-button button:first-child {
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.cart-container .cart-header .cart-header-option-button button:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.data-box {
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    width: 100%;
    line-height: 25px;
    border-radius: 5px;
    background: #b4391c;
    text-align: center;
    margin: 10px 0px;
}

.cart-table-information {
    background: #000000;
    color: #fff;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    border-collapse: collapse;
    margin-bottom: 10px;
}


.cart-table-information td {
    width: 120px;
    padding: 5px 10px;
    border-bottom: 1px solid #524f59;
}

.cart-table-information tr:last-child td {
    border: none;
}

.cart-table-information td:first-child {
    font-size: 12px;
}

.cart-table-information td:last-child {
    text-align: right;
    font-weight: 600;
}

.cart-table-information td input {
    width: 100%;
    text-align: right;
}

.bet-button-container div {
    display: flex;
}

.bet-button-container div button {
    width: 100%;
    margin: 2px;
    padding: 5px 0px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    border: none;
    background: #3a3b42;
    color: #fff;
}


.bet-button-container div button:hover {
    color: #ffd989;
}

.cart-button-type-1 {
    display: none;
    border: none;
    width: 100%;
    background: #ffd989;
    text-align: center;
    height: 45px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin: 5px 0px;
    border-radius: 14px;
    box-shadow: 2px 2px 2px #931863;

}

.cart-button-type-2 {
    border: none;
    width: 100%;
    background: #b63b20;
    text-align: center;
    height: 42px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin: 5px 0px;
    border-radius: 14px;
    box-shadow: 2px 2px 2px #da5537;
}

.bet-info-container {
    margin-top: 10px;
}

.bet-info-container div {
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;

}

.bet-info-container div span:first-child {
    color: #727272;
}


.cart-banner {
    width: 100%;
    padding: 10px 0px;
    box-sizing: border-box;
    display: none;
}

.cart-banner img {
    width: 100%;
    border: 2px solid #833bbd;
    border-radius: 10px;
    margin-bottom: 5px;
}

.page-title-banner {
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-bottom: 1px solid #2c2f31;
    font-size: 16px;
    font-weight: 900;
    color: #000000bf;
    background: linear-gradient(#cf9113, #ffbd3f);
    border-radius: 5px;
}


.page-tab-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-tab-menu .page-tab-menu-child {
    width: 100%;
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    font-weight: 700;
    color: #191923;
    background: linear-gradient(#fff, #dadbdc);
    text-align: center;
    cursor: pointer;
    border-left: 1px solid #b8bcc4;
}

.page-tab-menu .page-tab-menu-child:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.page-tab-menu .page-tab-menu-child:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.page-tab-menu .page-tab-menu-child.active {
    background: linear-gradient(#f5b436, #221c14);
    color: #fff;
}



.page-tab-menu .page-tab-menu-child:hover {
    background: linear-gradient(#f5b436, #221c14);
    color: #fff;
}

.page-section-memo {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #56575f;
    background: #2f2f38;
    margin-top: 20px;
    padding: 25px 20px 30px;
    color: #fff;
}

.page-section-memo .page-section-memo-header {
    display: flex;
    align-items: center;
    color: #ffd989;
    font-size: 20px;
    margin-bottom: 10px;

}

.page-section-memo .page-section-memo-header img {
    margin-right: 10px;
}


.page-section-memo .page-section-memo-content ul {
    padding-left: 20px;
}

.page-section-memo .page-section-memo-content li {
    font-size: 14px;
    margin-bottom: 5px;
}