.pop-up-overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.78);
    z-index: 20;
}

.page-body-pop-up {
    position: fixed;
    width: 900px;
    z-index: 20;
    left: 0;
    top: 75px;
    padding: 10px;
    box-sizing: border-box;
}

.pop-up-body {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 1200px;
    z-index: 30;
    background: #000;
    padding: 20px;
    padding-top: 0;
    transform: translate(-50% , -50%);
    border:1px solid #333;
    border-radius: 10px;
}

.no-select {
    user-select: none; /* Standard */
}

.popup-close {
    background: transparent;
    border: none;


}
.popup-close img {
    height: 35px;
    width: 35px;
}

.pop-up-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 10px;
    box-sizing: border-box;
}

.pop-up-header h3 {
    color: #fff;
    font-size: 25px;
}