@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background: linear-gradient(to bottom, rgb(0 0 0 / 54%), rgba(0, 0, 0, 100)), url(../images/home/bg.jpg);
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
    background-attachment: fixed;
    background-size: contain;
}

.user-game-points img {
    cursor: pointer;
}

.directory-button img {
    cursor: pointer;
}

.sticky {
    position: sticky;
    top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}



button {
    cursor: pointer;
}

.c-pointer {
    cursor: pointer;
}


input:focus {
    outline: none;
}

.container {
    width: 1600px;
    margin: auto;
}

.white {
    color: #fff;
}

.pink {
    color: #ff009c;
}

.red {
    color: #e73b54 !important;
}

.gray {
    color: #8e8e98;
}

.violet {
    color: #833bbd;
}

.yellow {
    color: #ffd989 !important;
}

.green {
    color: #3ec600;
}

.blue {
    color: #5d8ef9;
}

.bg-dark-violet {
    background: #996806;
}


.bg-gray {
    background: #3a3b42;
}

.bg-pink {
    background: #996806 !important;
}

.bg-violet {
    background: #833bbd;
}

.bg-none {
    background: transparent;
    border: none;
}

.bg-orange {
    background: #fb6f3e;
}

.bg-blue {
    background: #4860e8;
}

.bg-violet {
    background: #d32ee2 !important;
}

.relative {
    position: relative;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.flex-1 {
    flex: 1 !important;
}

.flex-2 {
    flex: 2 !important;
}

.flex-3 {
    flex: 3 !important;
}

.flex-4 {
    flex: 4 !important;
}

.justify-center {
    justify-content: center !important;
}

.justify-start {
    justify-content: start !important
}

