<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash IN Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/cash-in.css">
    <link rel="stylesheet" href="../assets/css/pagination.css">
    <link rel="stylesheet" href="../assets/css/transaction-table.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->

        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/cash-in/banner.jpg" alt="">
            <h2 class="page-banner-title">환전신청</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li>슬롯</li>
                        <li>미니게임</li>
                        <li>스포츠</li>
                    </ul>
                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/1.png" alt="">
                                <span class="lists-title">조합배팅(582)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/2.png" alt="">
                                <span class="lists-title">스페셜(38)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/3.png" alt="">
                                <span class="lists-title">실시간(18)</span>
                            </div>
                        </li>

                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">

                <!-- Page Tab Menu -->
                <div class="page-tab-menu">
                    <div class="page-tab-menu-child" onclick="window.location.href='cash-in.html'">충전신청</div>
                    <div class="page-tab-menu-child active" onclick="window.location.href='cash-out.html'">환전신청</div>
                    <div class="page-tab-menu-child" onclick="window.location.href='point-history.html'">포인트전환 내역</div>
                </div>
                <!-- Page Tab Menu -->

                <!-- Page Section memo -->
                <div class="page-section-memo">
                    <div class="page-section-memo-header">
                        <img src="../assets/images/icons/icon-suo-r.png" alt="">
                        <h3>필독/주의사항</h3>
                    </div>

                    <div class="page-section-memo-content">
                        <ul>
                            <li>① 환전시마다 계좌를 확인 후 환전신청을 해주십시요.</li>
                            <li>② 환전비밀번호가 동일한 경우에만 환전신청이 가능하니 주의하시기 바랍니다.</li>
                            <li>③ 접수는 24시간 실시간으로 처리되며 우선적으로 보유금액에서 차감 됩니다.</li>
                            <li>④ 23시30분부터 00시30분까지는 국내은행 공동망 점검시간으로 환전이 불가합니다.</li>
                            <li>⑤ 수표 입금시 충전처리가 되지않으며, 혹시 입금을 하셨을 경우 바로 환전이 불가합니다.</li>
                            <li>⑤ 최소 환전금액은 10,000원이며 단위는 10,000원입니다.</li>
                            <li>⑥ 계좌변경은 반드시 환전 신청하시기전 고객센터로 신청하여 주십시요.</li>
                            <li>⑦ 요청하신 환전 , 취소를 원하실경우 고객센터로 문의 바랍니다.</li>
                            <li>⑧ 회원님들의 배팅이 몰리는 대상 경기가 끝난 후에는 많은 환전량이 발생되어 환전이 잠시 지연될수 있습니다.</li>
                            <li>⑨ 1회 최대 환전금액 500만원 1일 최대 환전금액 3천만원</li>
                            <li>⑩ 환전신청은 2시간 단위로 진행 가능합니다.</li>
                        </ul>
                    </div>
                </div>
                <!-- Page Section memo -->



                <!-- Trasaction Table -->
                <table class="transaction-table">
                    <tbody>

                        <tr>
                            <th>보유머니</th>
                            <td>
                                <div class="transaction-child-content">
                                    <div class="transaction-content-flex">
                                        <img src="../assets/images/svg/wallet.svg" alt="">
                                        <label><span class="yellow">31,000</span> 원</label>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th>출금신청금액</th>
                            <td>
                                <div class="transaction-child-content">
                                    <span class="red warning-text-notice">* 환전 신청을 완료하게되면 보유머니에서 신청한 금액만큼 차감되며 고객님의
                                        계좌번호로 입금됩니다.</span>

                                    <div class="transaction-content-flex">
                                        <input class="amount-input" type="text">
                                        <button class="transaction-money-button">1만원</button>
                                        <button class="transaction-money-button">3만원</button>
                                        <button class="transaction-money-button">5만원</button>
                                        <button class="transaction-money-button">10만원</button>
                                        <button class="transaction-money-button">50만원</button>
                                        <button class="transaction-money-button">100만원</button>
                                        <button class="transaction-money-button gray">정정</button>
                                    </div>
                                </div>
                            </td>
                        </tr>



                    </tbody>
                </table>

                <div class="submit-trasaction-button-container">
                    <button class="submit-transaction-button-2">환전신청</button>
                </div>

                <div class="transaction-history-table-container">
                    <h3>◎환전신청내역</h3>

                    <table class="transaction-history-table">
                        <thead>
                            <tr>
                                <th>신청시간</th>
                                <th>신청금액</th>
                                <th>상태</th>
                                <th>처리시간</th>
                                <th>삭제</th>
                            </tr>

                        </thead>
                    </table>
                </div>




                <ul class="pagination">
                    <li><img src="../assets/images/pagination/prev.png" alt=""></li>
                    <li><img src="../assets/images/pagination/prev-single.png" alt=""></li>

                    <li><img src="../assets/images/pagination/next-single.png" alt=""></li>
                    <li><img src="../assets/images/pagination/next.png" alt=""></li>
                </ul>





            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->



                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->
        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>

</html>