<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/pages/home.css">
    <link rel="stylesheet" href="../assets/css/iconfont.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->

        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->


        <!-- Casino Section -->
        <section class="casino-section section-container">
            <!-- Page Section Header -->
            <div class="page-section-header">
                <div class="section-logo-container">
                    <img src="../assets/images/svg/home-casino-icon.svg" alt="">
                </div>
                <div>
                    <h3>카지노</h3>
                </div>
            </div>
            <!-- Page Section Header -->
            <div class="flex-wrapper">
                <div class="casino-left-section c-pointer">
                    <img src="../assets/images/home/1.png" alt="" onclick="window.location='casino.html'">
                </div>

                <div class="casino-right-section c-pointer">
                    <img src="../assets/images/home/2.png" alt="" onclick="window.location='slot-lists.html'">
                </div>
            </div>


        </section>
        <!-- Casino Section -->


        <!-- Sports Section -->
        <section class="sports-section section-container">
            <!-- Page Section Header -->
            <div class="page-section-header">
                <div class="section-logo-container">
                    <img src="../assets/images/svg/home-sports-icon.svg" alt="">
                </div>
                <div>
                    <h3>스포츠</h3>
                </div>
            </div>
            <!-- Page Section Header -->

            <!-- Page Section Body -->
            <div class="section-body">
                <div class="section-card-body">
                    <div class="inner-content">
                        <img class="overlay-image" src="../assets/images/sports/1.png" alt=""
                            onclick="window.location='sports.html'">
                        <div class="badge bg-orange">CROSS</div>

                    </div>

                </div>

                <div class="section-card-body">
                    <div class="inner-content">
                        <img class="overlay-image" src="../assets/images/sports/2.png" alt=""
                            onclick="window.location='sports.html'">
                        <div class="badge bg-blue">SPACIAL</div>

                    </div>
                </div>

                <div class="section-card-body">
                    <div class="inner-content">
                        <img class="overlay-image" src="../assets/images/sports/3.png" alt=""
                            onclick="window.location='sports.html'">
                        <div class="badge bg-violet">LIVE</div>


                    </div>
                </div>
            </div>
            <!-- Page Section Body -->
        </section>
        <!-- Sports Section -->

        <!-- Mini Game Section -->
        <section class="mini-game-section section-container">
            <!-- Page Section Header -->
            <div class="page-section-header">
                <div class="section-logo-container">
                    <img src="../assets/images/svg/home-minigame-icon.svg" alt="">
                </div>
                <div>
                    <h3>미니게임</h3>
                </div>
            </div>
            <!-- Page Section Header -->


            <!-- Page Section Body -->
            <div class="section-body">
                <div class="section-card-body ">
                    <div class="mini-game-card">
                        <div class="mini-game-card-overlay"></div>
                        <div class="relative">
                            <img src="../assets/images/minig-game/1.png" alt=""
                                onclick="window.location='mini-game.html'">
                            <div>
                                <h3>파워볼</h3>
                                <p>ScorePlus</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="section-card-body ">
                    <div class="mini-game-card">
                        <div class="mini-game-card-overlay"></div>
                        <div class="relative">
                            <img src="../assets/images/minig-game/2.png" alt=""
                                onclick="window.location='mini-game.html'">
                            <div>
                                <h3>벳이스트</h3>
                                <p>BetEast</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="section-card-body ">
                    <div class="mini-game-card">
                        <div class="mini-game-card-overlay"></div>
                        <div class="relative">
                            <img src="../assets/images/minig-game/3.png" alt=""
                                onclick="window.location='mini-game.html'">
                            <div>
                                <h3>미니게임</h3>
                                <p>MiniGame</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="section-card-body ">
                    <div class="mini-game-card">
                        <div class="mini-game-card-overlay"></div>
                        <div class="relative">
                            <img src="../assets/images/minig-game/4.png" alt=""
                                onclick="window.location='mini-game.html'">
                            <div>
                                <h3>토큰게임</h3>
                                <p>TokenGame</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Page Section Body -->

        </section>
        <!-- Mini Game Section -->


        <!-- Money Option Section -->
        <section class="money-option-section">
            <div class="money-option-body-container">
                <div class="money-option-body relative">
                    <img src="../assets/images/money/1.png" alt="" onclick="window.location='cash-in.html'">

                </div>

                <div class="money-option-body relative">
                    <img src="../assets/images/money/2.png" alt="" onclick="window.location='cash-out.html'">

                </div>

                <div class="money-option-body relative">
                    <img src="../assets/images/money/3.png" alt="" onclick="window.location='qna-writing.html'">

                </div>
            </div>

        </section>
        <!-- Money Option Section -->

        <!-- Pre Footer -->
        <section class="pre-footer">
            <ul>
                <li><img src="../assets/images/pre-footer/1.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/2.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/3.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/4.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/5.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/6.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/7.png" alt=""></li>
                <li><img src="../assets/images/pre-footer/8.png" alt=""></li>
            </ul>
        </section>
        <!-- Pre Footer -->


        <!-- Footer Section -->
        <footer style="padding-top: 0">
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>
    </div>
</body>

</html>