<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Game Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/mini-game.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->


        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li class="active" onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/minig-game/banner.jpg" alt="">
            <h2 class="page-banner-title">미니게임</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li>슬롯</li>
                        <li class="active">미니게임</li>
                        <li>스포츠</li>
                    </ul>
                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li onclick="ShowChildMenu(this)">
                            <div class="inner-flex">
                                <span class="lists-title">스코어플러스</span>
                                <span class="lists-count-badge">&#43;</span>
                            </div>
                            <div class="menu-child-lists">
                                <div class="child-lists">3분 파워볼</div>
                                <div class="child-lists">3분 사다리</div>
                                <div class="child-lists">5분 파워볼</div>
                                <div class="child-lists">5분 사다리</div>
                            </div>
                        </li>

                        <li onclick="ShowChildMenu(this)">
                            <div class="inner-flex">
                                <span class="lists-title">벳이스트</span>
                                <span class="lists-count-badge">&#43;</span>
                            </div>
                            <div class="menu-child-lists">
                                <div class="child-lists">축구</div>
                                <div class="child-lists">야구</div>
                                <div class="child-lists">농구</div>
                                <div class="child-lists">크리켓</div>
                                <div class="child-lists">주사위</div>
                            </div>
                        </li>

                        <li onclick="ShowChildMenu(this)">
                            <div class="inner-flex">
                                <span class="lists-title">미니게임</span>
                                <span class="lists-count-badge">&#43;</span>
                            </div>
                            <div class="menu-child-lists">
                                <div class="child-lists">강원랜드</div>
                                <div class="child-lists">라스베가스</div>
                                <div class="child-lists">마리오레이싱</div>
                                <div class="child-lists">붐붐붐사다리</div>
                                <div class="child-lists">오야봉섯다</div>
                            </div>
                        </li>

                        <li onclick="ShowChildMenu(this)">
                            <div class="inner-flex">
                                <span class="lists-title">토큰게임</span>
                                <span class="lists-count-badge">&#43;</span>
                            </div>
                            <div class="menu-child-lists">
                                <div class="child-lists">토큰바카라</div>
                                <div class="child-lists">토큰하이로우</div>
                                <div class="child-lists">-준비중-</div>

                            </div>
                        </li>




                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">

                <div class="page-title-banner">
                    스코어플러스
                </div>

                <!-- Minigame Lists -->
                <div class="mini-game-lists">
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/scoreplus/3ladder.html'">
                        <img src="../assets/images/minig-game/other/2.png" alt="">
                        <label>3분 파워볼</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/scoreplus/3powerball.html'">
                        <img src="../assets/images/minig-game/other/1.png" alt="">
                        <label>3분 사다리</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/scoreplus/5ladder.html'">
                        <img src="../assets/images/minig-game/other/4.png" alt="">
                        <label>5분 파워볼</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/scoreplus/5powerball.html'">
                        <img src="../assets/images/minig-game/other/3.png" alt="">
                        <label>5분 사다리</label>
                    </div>


                </div>
                <!-- Minigame Lists -->



                <div class="page-title-banner">
                    벳이스트
                </div>

                <!-- Minigame Lists -->
                <div class="mini-game-lists">
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/beteast/soccer.html'">
                        <img src="../assets/images/beteast/football.png" alt="">
                        <label>축구</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/beteast/baseball.html'">
                        <img src="../assets/images/beteast/baseball.png" alt="">
                        <label>야구</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/beteast/basketball.html'">
                        <img src="../assets/images/beteast/basketball.png" alt="">
                        <label>농구</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/beteast/cricket.html'">
                        <img src="../assets/images/beteast/cricket.png" alt="">
                        <label>크리켓</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/beteast/dice.html'">
                        <img src="../assets/images/beteast/dice.png" alt="">
                        <label>주사위</label>
                    </div>
                </div>
                <!-- Minigame Lists -->

                <div class="page-title-banner">
                    미니게임
                </div>

                <!-- Minigame Lists -->
                <div class="mini-game-lists">
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/minigame/kangwon.html'">
                        <img src="../assets/images/minig-game/other/g1.png " alt="">
                        <label>강원랜드</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/minigame/lasvegas.html'">
                        <img src="../assets/images/minig-game/other/g2.png " alt="">
                        <label>라스베가스</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/minigame/mario.html'">
                        <img src="../assets/images/minig-game/other/g3.png " alt="">
                        <label>마리오레이싱</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/minigame/boom.html'">
                        <img src="../assets/images/minig-game/other/g4.png " alt="">
                        <label>붐붐붐사다리</label>
                    </div>
                    <div class="mini-game-child-list c-pointer"
                        onclick="window.location.href='games/minigame/omygosh.html'">
                        <img src="../assets/images/minig-game/other/g5.png " alt="">
                        <label>오야봉섯다</label>
                    </div>

                </div>
                <!-- Minigame Lists -->



                <div class="page-title-banner">
                    토큰게임
                </div>

                <!-- Minigame Lists -->
                <div class="mini-game-lists">
                    <div class="mini-game-child-list">
                        <img src="../assets/images/minig-game/g5-1.jpeg" alt="">
                        <label>토큰바카라</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/minig-game/g5-3.jpeg" alt="">
                        <label>토큰하이로우</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/minig-game/g5-2.jpeg" alt="">
                        <label>-준비중-</label>
                    </div>

                </div>
                <!-- Minigame Lists -->



            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->



                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->
        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>

</html>