<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash IN Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/cash-in.css">
    <link rel="stylesheet" href="../assets/css/pagination.css">
    <link rel="stylesheet" href="../assets/css/transaction-table.css">
    <link rel="stylesheet" href="../assets/css/pages/qna.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->

        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/cash-in/banner.jpg" alt="">
            <h2 class="page-banner-title">마이페이지</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li>슬롯</li>
                        <li>미니게임</li>
                        <li>스포츠</li>
                    </ul>
                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/1.png" alt="">
                                <span class="lists-title">조합배팅(582)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/2.png" alt="">
                                <span class="lists-title">스페셜(38)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/3.png" alt="">
                                <span class="lists-title">실시간(18)</span>
                            </div>
                        </li>

                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">

                
                <table class="qna-table memo-table">
                    <thead>
                        <tr>
                            <th style="width: 150px"></th>
                            <th>제목</th>
                            <th>삭제</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left">★★ 10월19일 NBA 개막기념 돌발 이벤트 진행 ★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left">★★ 10월 18일 MLB리그 경기 취소 안내 ★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left">★★★((공지)) 슬롯게임 긴급점검 종료 안내 ★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left">★★★((공지)) 슬롯 긴급 점검 안내 ★★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left"> ★★★ 크라운게임 정기 점검 종료 안내 ★★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left"> ★★★ 크라운게임 정기 점검 안내 ★★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left"> ★★★ 토큰게임 정기 점검 종료 안내 ★★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left">★★★ 토큰게임 정기 점검 안내 ★★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left"> ★★ 10월 16일 농협 시스템 정기점검 안내 ★★</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><img src="../assets/images/icons/my-page.png" alt=""></td>
                            <td class="text-left"> ★★ 10월16일 돌발 이벤트 진행 MLB리그 벼랑 끝 다저스 희생양 될 위기</td>
                            <td class="text-center"><button>삭제</button></td>
                        </tr>
                        <tr style="display: none;">
                            <td class="no-hover" colspan="5">
                                <div class="table-memo-content ">
                                    <p>● ▲ ■ 대한민국 최초 온라인 놀이터■ ▲ ●<br>
                                        <br>
                                        오 락 실 에 오신 것을 환영합니다 !<br>
                                        안녕하세요 회원님<br>
                                        <br>
                                        ☆★ NBA 개막 기념 돌발이벤트 ★☆<br>
                                        <br>
                                        ▶️ 이벤트 시간 0 8 : 0 0 ~ 1 1 : 0 0 ◀️<br>
                                        <br>
                                        -기존 첫충/매충/돌발 외 추가적으로 포인트 + 5 %<br>
                                        <br>
                                        추가 포인트 지급 이벤트를 진행하고 있으니 많은 참여 바랍니다.<br>
                                        <br>
                                        -입금시 자동지급되며 1회최대 지급포인트는 10만포인트입니다<br>
                                        <br>
                                        -입금보너스 제한된 회원님들에게는 지급되지않습니다.<br>
                                        <br>
                                        -돌발보너스 지급시 미니게임의경우 400%롤링 이상 후 환전가능합니다.<br>
                                        <br>
                                        -카지노 입금 보너스는 추가 적용되지않습니다.<br>
                                        <br>
                                        -금일 환전내역있는 회원님들께서는 참여불가능합니다.<br>
                                        <br>
                                        언제나 회원님들께 최고의 서비스를 제공해드리도록 노력하고 또 노력하겠습니다.<br>
                                        <br>
                                        또 다른 문의사항 있을 시 고객센터로 문의 해주시면 친절히 답변 도와드리겠습니다.<br>
                                        <br>
                                        언제나 최선을 다 하는 오 락 실 이 되도록 노력하겠습니다.<br>
                                        <br>
                                        -오락실 운영팀 올림-
                                    </p>
                                </div>
                            </td>
                        </tr>


                    </tbody>
                </table>


                <ul class="pagination">
                    <li><img src="../assets/images/pagination/prev.png" alt=""></li>
                    <li><img src="../assets/images/pagination/prev-single.png" alt=""></li>

                    <li class="number active">1</li>
                    <li class="number">2</li>
                    <li class="number ">3</li>
                    <li><img src="../assets/images/pagination/next-single.png" alt=""></li>
                    <li><img src="../assets/images/pagination/next.png" alt=""></li>
                </ul>

            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <div class="cart-lock-overlay">
                            <div class="cart-lock-content">
                                <img src="../assets/images/icons/betting_close.png" alt="">
                                <label>카트잠김</label>
                            </div>
                        </div>

                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->
                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->





        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>

</html>