<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash IN Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/cash-in.css">
    <link rel="stylesheet" href="../assets/css/pagination.css">
    <link rel="stylesheet" href="../assets/css/transaction-table.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->

        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/cash-in/banner.jpg" alt="">
            <h2 class="page-banner-title">포인트전환 내역</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li>슬롯</li>
                        <li>미니게임</li>
                        <li>스포츠</li>
                    </ul>
                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/1.png" alt="">
                                <span class="lists-title">조합배팅(582)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/2.png" alt="">
                                <span class="lists-title">스페셜(38)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/3.png" alt="">
                                <span class="lists-title">실시간(18)</span>
                            </div>
                        </li>

                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">

                <!-- Page Tab Menu -->
                <div class="page-tab-menu">
                    <div class="page-tab-menu-child" onclick="window.location.href='cash-in.html'">충전신청</div>
                    <div class="page-tab-menu-child" onclick="window.location.href='cash-out.html'">환전신청</div>
                    <div class="page-tab-menu-child active" onclick="window.location.href='point-history.html'">포인트전환 내역
                    </div>
                </div>
                <!-- Page Tab Menu -->

                <!-- Page Section memo -->
                <div class="page-section-memo">
                    <div class="page-section-memo-header">
                        <img src="../assets/images/icons/icon-suo-r.png" alt="">
                        <h3>포인트전환 내역</h3>
                    </div>

                    <div class="page-section-memo-content">
                        <ul>
                            <li>① 5,000 포인트 부터 전환 가능합니다.</li>
                            <li>② 보유머니로 전환 하시고 배팅 가능합니다.</li>
                        </ul>
                    </div>
                </div>
                <!-- Page Section memo -->


                <div class="transaction-history-table-container">
                    <h3>◎포인트전환 내역</h3>

                    <table class="transaction-history-table text-center">
                        <thead>
                            <tr>
                                <th>전환시간</th>
                                <th>내용</th>
                                <th>금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                            <tr>
                                <td>2022-10-11 05:15:48 </td>
                                <td><span class="yellow">[포인트] 보유머니로 전환</span></td>
                                <td><strong class="white">5,000 원</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>




                <ul class="pagination">
                    <li><img src="../assets/images/pagination/prev.png" alt=""></li>
                    <li><img src="../assets/images/pagination/prev-single.png" alt=""></li>
                    <li class="number active">1</li>
                    <li class="number">2</li>
                    <li class="number">3</li>

                    <li><img src="../assets/images/pagination/next-single.png" alt=""></li>
                    <li><img src="../assets/images/pagination/next.png" alt=""></li>
                </ul>





            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <div class="cart-lock-overlay">
                            <div class="cart-lock-content">
                                <img src="../assets/images/icons/betting_close.png" alt="">
                                <label>카트잠김</label>
                            </div>
                        </div>

                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->
                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->
        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>

</html>