<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QNA Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/qna.css">
    <link rel="stylesheet" href="../assets/css/pagination.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->

        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/qna/banner.jpg" alt="">
            <h2 class="page-banner-title">고객센터</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li>슬롯</li>
                        <li>미니게임</li>
                        <li>스포츠</li>
                    </ul>
                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/1.png" alt="">
                                <span class="lists-title">조합배팅(582)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/2.png" alt="">
                                <span class="lists-title">스페셜(38)</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/qna/3.png" alt="">
                                <span class="lists-title">실시간(18)</span>
                            </div>
                        </li>

                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">

                <table class="qna-table">
                    <thead>
                        <tr>
                            <th class="text-left" style="padding-left: 10px" colspan="3">[자동버튼클릭] 계좌요청</th>
                        </tr>
                    </thead>
                </table>

                <div class="qna-message-header-block">
                    <span>작성자 :</span>
                    <img src="../assets/images/icons/level/1.png" alt="">
                    <span>강남아</span>
                    <span>작성일 : 2022-07-31 08:</span>
                </div>
                <div class="qna-message-header-block">
                    <label>계좌요청합니다.</label>
                </div>
                <div class="qna-message-header-block" style="border: none;">
                    <img src="../assets/images/icons/ask.png" alt="" style="width: 15px">
                    <label>답변.</label>
                </div>

                <div class="qna-message-content">
                    ◑ 대한민국 최초 온라인 놀이터 ◐<br>
                    오 락 실 에 오신 것을 환영합니다<br>
                    안녕하세요 회원님<br>
                    <br>
                    ※ 임시계좌 발급 안내해드립니다 ※<br>
                    <br>
                    은행명: 기업은행<br>
                    계좌번호: 739-5225-5680<br>
                    예금주: 한소연<br>
                    <br>
                    <font style="color:#ff0000;">★ 이용 전 주의 사항 ★<br>
                        ★ 등록 된 계좌로만 입금 가능 ★<br>
                        ★ 타인 명의 입금은 절대 충전 불가 ★<br>
                        ★ 1회 최대 입금 금액은 500만원 ★<br>
                        ★ 네이버페이, 카카오페이, 토스, 핀크등 간편송금 불가★</font><br>
                    <br>
                    계좌의 변경은 수시로 변동될 수 있으니 계좌문의는 반드시 고객센터로 문의주시길바랍니다<br>
                    <br>
                    또 다른 문의사항 있을 시 고객센터로 문의 주시면 친절히 답변 도와드리겠습니다<br>
                    언제나 최선을 다 하는 " 오 락 실 " 이 되도록 노력하겠습니다<br>
                    <br>
                    감사합니다^^
                </div>








                <div class="footer-button-qna">
                    <div class="left">

                    </div>
                    <div class="right">
                        <button class="qna-quick">글쓰기</button>
                        <button class="qna-write c-pointer" onclick="window.location='qna.html'">목록</button>
                    </div>
                </div>
            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <div class="cart-lock-overlay">
                            <div class="cart-lock-content">
                                <img src="../assets/images/icons/betting_close.png" alt="">
                                <label>카트잠김</label>
                            </div>
                        </div>

                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->
                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->
        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>

</html>