<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/slot.css">
    <link rel="stylesheet" href="../assets/css/pagination.css">
    <link rel="stylesheet" href="../assets/css/transaction-table.css">

    <link rel="stylesheet" href="../assets/css/popup.css">
    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->

        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li class="active" onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/casino/banner.jpg" alt="">
            <h2 class="page-banner-title">슬롯게임</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li class="active">슬롯</li>
                        <li>미니게임</li>
                        <li>스포츠</li>
                    </ul>
                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li>
                            <div class="inner-flex">
                                <span class="lists-title">프라그메틱 슬롯</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <span class="lists-title">씨큐나인</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <span class="lists-title">레드타이거</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <span class="lists-title">부운고</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <span class="lists-title">에보플레이</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <span class="lists-title">하바네로</span>
                            </div>
                        </li>



                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">
                <div class="page-title-banner c-pointer relative" onclick="PagePopupHandler()">
                    슬롯게임 머니전환
                </div>


                <!-- Minigame Lists -->
                <div class="mini-game-lists">
                    <div class="mini-game-child-list">
                        <img src="../assets/images/slot/g1.png" alt="">
                        <label>프라그메틱 슬롯</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/slot/g2.png" alt="">
                        <label>씨큐나인</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/slot/g3.png" alt="">
                        <label>레드타이거</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/slot/g4.png" alt="">
                        <label>부운고</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/slot/g5.png" alt="">
                        <label>에보플레이</label>
                    </div>
                    <div class="mini-game-child-list">
                        <img src="../assets/images/slot/g6.png" alt="">
                        <label>하바네로</label>
                    </div>



                </div>
                <!-- Minigame Lists -->










                



                <!-- POPUP -->
                <div class="page-body-pop-up" style="background: #000; display: none; ">
                    <div class="pop-up-overlay"></div>
                    <div class="pop-up-body">
                        <div class="pop-up-header">
                            <h3>슬롯게임 머니전환</h3>
                            <button onclick="PagePopupHandler()" class="popup-close"><img src="../assets/images/icons/close.png" alt=""></button>
                        </div>
                        
                        <!-- Page Tab Menu -->
                        <div class="page-tab-menu">
                            <div class="page-tab-menu-child active" onclick="PageChildHandler(this,1)">카지노 머니
                                이동
                            </div>
                            <div class="page-tab-menu-child" onclick="PageChildHandler(this,2)">머니전환
                                내역
                            </div>
                        </div>
                        <!-- Page Tab Menu -->

                        <div class="popup-child-content-1">
                            <!-- Page Section memo -->
                            <div class="page-section-memo">
                                <div class="page-section-memo-header">
                                    <img src="../assets/images/icons/icon-suo-r.png" alt="">
                                    <h3>필독/주의사항</h3>
                                </div>

                                <div class="page-section-memo-content">
                                    <ul>
                                        <li>① 에볼루션 = 배팅상한가 1,000만 / 각 테이블 마다 상이함 </li>
                                        <li>② 카지노는 게임별 / 테이블별 금액 설정이 다릅니다.</li>
                                        <li>③ 입장전에 상한가 선택후 입장 부탁드립니다.</li>
                                        <li>④ 살롱 프라이빗은 2,500만원 까지 이용가능합니다.</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Page Section memo -->


                            <!-- Trasaction Table -->
                            <table class="transaction-table">
                                <tbody>
                                    <tr>
                                        <th>입금자명</th>
                                        <td>
                                            <div class="transaction-child-content">
                                                <input class="account-number" type="text" value="test01" disabled>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>보유머니</th>
                                        <td>
                                            <div class="transaction-child-content">
                                                <div class="transaction-content-flex">
                                                    <img src="../assets/images/svg/wallet.svg" alt="">
                                                    <label><span style="color: #ff009c">31,000</span> 원</label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>라이브카지노 게임머니</th>
                                        <td>
                                            <div class="transaction-child-content">
                                                <div class="transaction-content-flex">
                                                    <img src="../assets/images/svg/wallet.svg" alt="">
                                                    <label><span style="color: #22ebff">31,000</span> 원</label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>머니이동</th>
                                        <td>
                                            <div class="transaction-child-content">
                                                <span class="red warning-text-notice">
                                                    라이브카지노를 이용하기 위해서는 게임머니 이동이 필요합니다. <br />
                                                    필요하신 금액만 이동하여 게임을 즐겨보세요.<br />
                                                    라이브카지노로 이동한 보유머니는 언제든지 보유머니로 다시 이동할 수 있습니다.
                                                </span>

                                                <div class="transaction-content-flex">
                                                    <input class="amount-input" type="text">
                                                    <button class="transaction-money-button">1만원</button>
                                                    <button class="transaction-money-button">3만원</button>
                                                    <button class="transaction-money-button">5만원</button>
                                                    <button class="transaction-money-button">10만원</button>
                                                    <button class="transaction-money-button">50만원</button>
                                                    <button class="transaction-money-button">100만원</button>
                                                    <button class="transaction-money-button "
                                                        style="background: #b63b20">정정</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="submit-trasaction-button-container">
                                <button class="transfer-button">
                                    보유머니 -> 라이브카지노 게임머니로 이동
                                </button>
                                <button class="transfer-button">
                                    라이브카지노 게임머니 -> 보유머니로 이동
                                </button>
                            </div>
                        </div>

                        <div class="popup-child-content-2" style="display: none">
                            <div class="transaction-history-table-container">
            
                                <table class="transaction-history-table text-center">
                                    <thead>
                                        <tr>
                                            <th>전환시간</th>
                                            <th>내용</th>
                                            <th>금액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
            
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
                                        <tr>
                                            <td>2022-10-11 05:15:48 </td>
                                            <td><span class="yellow">[보유머니] 카지노 머니로 전환</span></td>
                                            <td><strong class="white">500,000 원</strong></td>
                                        </tr>
            
                                    </tbody>
                                </table>

                                <ul class="pagination">
                                    <li><img src="../assets/images/pagination/prev.png" alt=""></li>
                                    <li><img src="../assets/images/pagination/prev-single.png" alt=""></li>
                                    <li class="number active">1</li>
                                    <li class="number">2</li>
                                    <li class="number">3</li>
                
                                    <li><img src="../assets/images/pagination/next-single.png" alt=""></li>
                                    <li><img src="../assets/images/pagination/next.png" alt=""></li>
                                </ul>
                
                            </div>
            
                        </div>
                    </div>
                </div>
                <!-- POPUP -->


                


            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <div class="cart-lock-overlay">
                            <div class="cart-lock-content">
                                <img src="../assets/images/icons/betting_close.png" alt="">
                                <label>카트잠김</label>
                            </div>
                        </div>

                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->
                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->
        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="../assets/js/script.js"></script>

</html>