<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Page</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/pages/sports.css">

    <link rel="stylesheet" href="../assets/css/iconfont.css">
</head>

<body>
    <div class="container">
        <!-- Top Navigation Section -->
        <nav class="navigation-section">
            <!-- Brand Area -->
            <div id="brand-area">
                <img onclick="window.location.href='home.html'" src="../assets/images/navigation/logo.png" alt="logo">
            </div>

            <!-- Top Menu Options Section -->
            <div id="top-menu-options">
                <div class="section-content">
                    <div class="section-title">
                        <img src="../assets/images/icons/notice.png" alt="">
                        <label>한줄공지</label>
                    </div>
                    <marquee scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                        라이브카지노가 오픈되었습니다. 생생한 카지노 게임을 즐겨보세요. 감사합니다 ^.^
                    </marquee>
                </div>
                <div class="section-content">
                    <ul>
                        <li class="user-name-level">
                            <span class="yellow">LV. 1 &nbsp;</span>
                            <span>홍길동 님</span>
                        </li>
                        <li class="user-notes" onclick="window.location='memo.html'">
                            <span class="icon iconfont vam4"></span>
                            <span>쪽지 <span class="yellow">0</span> 통</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>보유머니: <span class="yellow">31,000</span> 원</span>
                        </li>
                        <li class="user-game-money">
                            <span class="icon iconfont fz20 vam3"></span>
                            <span>카지노머니: <span class="yellow">31,000</span> 원</span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style=" margin-left: 5px; " src="../assets/images/icons/change-2.png" alt="">
                        </li>
                        <li class="user-game-points">

                            <span class="icon iconfont fz19 vam3"></span>
                            <span>포인트: <span class="yellow">31,000</span> P </span>
                            <img class="c-pointer" onclick="window.location='transfer-money.html'"
                                style="margin-left: 5px" src="../assets/images/icons/change.png" alt="">
                        </li>
                        <li class="directory-button">
                            <button class="bg-gray" onclick="window.location.href='mypage.html'">MY 페이지</button>
                            <img src="../assets/images/icons/logout.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top Navigation Section -->


        <!-- Menu Section -->
        <section class="menu-section">
            <ul>
                <li onclick="window.location.href='casino.html'">카지노</li>
                <li onclick="window.location.href='slot-lists.html'">슬롯게임</li>
                <li onclick="window.location.href='mini-game.html'">미니게임</li>
                <li class="active" onclick="window.location.href='sports.html'">
                    <span>스포츠</span>
                    <!-- Menu Child Section -->
                    <div class="menu-section-child">
                        <div class="inner-child-menu-section">
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/1.png" alt="">
                                </div>
                                <label>크로스</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/2.png" alt="">
                                </div>
                                <label>스페셜</label>
                            </div>
                            <div class="child-list">
                                <div class="image-wrapper">
                                    <img src="../assets/images/navigation/sports/3.png" alt="">
                                </div>
                                <label>실시간</label>
                            </div>
                        </div>

                    </div>
                    <!-- Menu Child Section -->
                </li>
                <li onclick="window.location.href='sports-betting-lists.html'">베팅내역</li>
                <li onclick="window.location.href='qna.html'">고객센터</li>
                <li class="header-cash">
                    <div class="inner-wrapper">
                        <button>빠른계좌문의</button>
                    </div>
                </li>
                <li class="header-cash-in" onclick="window.location.href='cash-in.html'">
                    <div class="inner-wrapper">
                        <button>충전</button>
                    </div>
                </li>
                <li class="header-cash-out" onclick="window.location.href='cash-out.html'">
                    <div class="inner-wrapper">
                        <button>환전</button>
                    </div>

                </li>
            </ul>
        </section>
        <!-- Menu Section -->

        <!-- Sports Banner -->
        <div class="page-banner">
            <img src="../assets/images/sports/banner.jpg" alt="">
            <h2 class="page-banner-title">스포츠</h2>
        </div>
        <!-- Sports Banner -->

        <!-- Page Body -->
        <section class="page-body">

            <!-- Page Body Left Section -->
            <div class="page-body-left-section">
                <div class="page-left-menu-container">
                    <label class="page-left-menu-title">게임 분류</label>
                    <ul class="page-menu-tab">
                        <li>카지노</li>
                        <li>슬롯</li>
                        <li>미니게임</li>
                        <li class="active">스포츠</li>
                    </ul>

                    <!-- Sports Menu Lists -->
                    <ul class="page-menu-lists">
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/game-sports-icon/1.png" alt="">
                                <span class="lists-title">축구</span>
                                <span class="lists-count-badge">+141</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/game-sports-icon/2.png" alt="">
                                <span class="lists-title">야구</span>
                                <span class="lists-count-badge">+3</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/game-sports-icon/3.png" alt="">
                                <span class="lists-title">농구</span>
                                <span class="lists-count-badge">+2</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/game-sports-icon/4.png" alt="">
                                <span class="lists-title">배구</span>
                                <span class="lists-count-badge">+0</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/game-sports-icon/5.png" alt="">
                                <span class="lists-title">아이스 하키</span>
                                <span class="lists-count-badge">+8</span>
                            </div>
                        </li>
                        <li>
                            <div class="inner-flex">
                                <img src="../assets/images/game-sports-icon/6.png" alt="">
                                <span class="lists-title">기타</span>
                                <span class="lists-count-badge">+0</span>
                            </div>
                        </li>
                    </ul>
                    <!-- Sports Menu Lists -->
                </div>
            </div>
            <!-- Page Body Left Section -->

            <!-- Page Body Center Section -->
            <div class="page-body-center-section">

                <!-- Page Tab Navs -->
                <ul class="page-tabs-nav">
                    <li>
                        <div class="wrapper active">
                            <span class="title">전체</span>
                            <span class="count">(154)</span>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <span class="title">축구</span>
                            <span class="count">(141)</span>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <span class="title">야구</span>
                            <span class="count">(3)</span>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <span class="title">농구</span>
                            <span class="count">(2)</span>
                        </div>
                    </li>

                    <li>
                        <div class="wrapper">
                            <span class="title">배구</span>
                            <span class="count">(0)</span>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <span class="title">아이스하키</span>
                            <span class="count">(8)</span>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <span class="title">기타</span>
                            <span class="count">(0)</span>
                        </div>
                    </li>
                </ul>
                <!-- Page Tab Navs -->



                <!-- Page Table Show Case Section -->
                <div class="page-table-showcase-header">

                    <div class="line-divider"></div>

                    <div class="table-showcase-header-body">
                        <img src="../assets/images/table-icons/1.png" alt="">
                        <img src="../assets/images/table-icons/s-1.gif" alt="">
                        <span class="yellow">KBO</span>
                    </div>


                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">키움 [요키시]</div>
                            <div class="right-section ">1.80</div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="yellow">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">1.90</div>
                            <div class="right-section ">[벤자민] KT</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center bg-pink">
                            <span class="white">더보기-</span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">키움 [요키시]</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_down.gif"
                                    alt="">
                                1.80
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">7</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">

                                1.80
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_up.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">[벤자민] KT</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <div class="table-showcase-header-body">
                        <img src="../assets/images/table-icons/1.png" alt="">
                        <img src="../assets/images/table-icons/s-1.gif" alt="">
                        <span class="yellow">KBO [1이닝 득점/무득점]</span>
                    </div>

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">키움[1이닝 득점]</div>
                            <div class="right-section ">
                                2.00
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="yellow">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.60
                            </div>
                            <div class="right-section ">KT[1이닝 무득점]</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->


                    <div class="table-showcase-header-body">
                        <img src="../assets/images/table-icons/2.png" alt="">
                        <img src="../assets/images/table-icons/s-2.jpg" alt="">
                        <span class="white">CBA</span>
                    </div>

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center bg-pink">
                            <span class="white">더보기-</span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">6.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_down.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">190.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_up.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center bg-pink">
                            <span class="white">더보기-</span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">6.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_down.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">190.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_up.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->


                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">키움 [요키시]</div>
                            <div class="right-section ">1.80</div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="yellow">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">1.90</div>
                            <div class="right-section ">[벤자민] KT</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center bg-pink">
                            <span class="white">더보기-</span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">키움 [요키시]</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_down.gif"
                                    alt="">
                                1.80
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">7</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">

                                1.80
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_up.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">[벤자민] KT</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <div class="table-showcase-header-body">
                        <img src="../assets/images/table-icons/1.png" alt="">
                        <img src="../assets/images/table-icons/s-1.gif" alt="">
                        <span class="yellow">KBO [1이닝 득점/무득점]</span>
                    </div>

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">키움[1이닝 득점]</div>
                            <div class="right-section ">
                                2.00
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="yellow">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.60
                            </div>
                            <div class="right-section ">KT[1이닝 무득점]</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->


                    <div class="table-showcase-header-body">
                        <img src="../assets/images/table-icons/2.png" alt="">
                        <img src="../assets/images/table-icons/s-2.jpg" alt="">
                        <span class="white">CBA</span>
                    </div>

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center bg-pink">
                            <span class="white">더보기-</span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">6.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_down.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">190.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_up.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">VS</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center bg-pink">
                            <span class="white">더보기-</span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">6.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_h.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->

                    <!-- Tab Showcase flex lists -->
                    <div class="table-showcase-flex-lists">
                        <div class="table-child-item justify-center flex-2">
                            <span class="gray">10.17 18:30</span>
                        </div>
                        <div class="table-child-item flex-4">
                            <div class="left-section">베이징 로얄 파이터스</div>
                            <div class="right-section ">
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_down.gif"
                                    alt="">
                                2.32
                            </div>
                        </div>

                        <div class="table-child-item flex-2 justify-center flex-1">
                            <span class="white">190.5</span>
                        </div>

                        <div class="table-child-item flex-4">
                            <div class="left-section">
                                1.39
                                <img class="table-lists-showcase-icon" src="../assets/images/table-icons/icon_up.gif"
                                    alt="">
                            </div>
                            <div class="right-section ">선전 레오파즈</div>
                        </div>
                        <div class="table-child-item justify-center">
                            <span class="yellow">배팅</span>
                        </div>
                        <div class="table-child-item justify-center ">
                            <span class="white"></span>
                        </div>
                    </div>
                    <!-- Tab Showcase flex lists -->
                </div>

                <!-- Page Table Show Case Section -->

            </div>
            <!-- Page Body Center Section -->


            <!-- Page Body Right Section -->
            <div class="page-body-right-section">
                <div class="sticky">
                    <div class="cart-container">
                        <!-- Cart Header -->
                        <div class="cart-header">
                            <img class="cart-icon" src="../assets/images/svg/cart.svg" alt="">
                            <label class="cart-header-title">베팅카트</label>
                            <div class="cart-header-option-button">
                                <button class="active">고정</button>
                                <button>이동</button>
                            </div>
                        </div>
                        <!-- Cart Header -->

                        <div class="data-box c-pointer">카트비우기</div>

                        <!-- Cart Table Information -->
                        <table class="cart-table-information">
                            <tbody>


                                <tr>
                                    <td>보유머니</td>
                                    <td><span class="yellow">31,000</span> 원</td>
                                </tr>

                                <tr>
                                    <td>총 배당금</td>
                                    <td>1.00배</td>
                                </tr>
                                <tr>
                                    <td>베팅금액</td>
                                    <td><input type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td>당첨 예산금</td>
                                    <td>0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Cart Table Information -->

                        <!-- Bet Button Section -->
                        <div class="bet-button-container">
                            <div>
                                <button>10,000원</button>
                                <button>30,000원</button>
                            </div>

                            <div>
                                <button>50,000원</button>
                                <button>100,000원</button>
                            </div>

                            <div>
                                <button>500,000원</button>
                                <button>1,000,000원</button>
                            </div>

                            <div>
                                <button class="white " style="background: green;">금액비우기</button>
                                <button class="white " style="background: green;">잔돈</button>
                                <button class="white " style="background: green;">MAX</button>
                            </div>
                        </div>
                        <!-- Bet Button Section -->


                        <button class="cart-button-type-2">베팅하기</button>

                        <!-- Bet Info Container -->
                        <div class="bet-info-container">
                            <div>
                                <span>최소베팅금액</span>
                                <span>10,000 원</span>
                            </div>
                            <div>
                                <span>최대베팅금액</span>
                                <span>1.000,000 원</span>
                            </div>
                            <div>
                                <span>최대적중금액</span>
                                <span>3,000,000 원</span>
                            </div>
                        </div>
                        <!-- Bet Info Container -->



                    </div>

                    <div class="cart-banner">
                        <img src="../assets/images/banner/2.png" alt="">
                        <img src="../assets/images/banner/1.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Page Body Right Section -->
        </section>

        <!-- Footer Section -->
        <footer>
            <img src="../assets/images/navigation/logo.png" alt="">
            <button class="go-to-mobile">모바일 버전</button>
        </footer>

    </div>
</body>

</html>