.betting-history-config {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #221c14;
    border-radius: 5px;
}

.betting-history-config select {
    padding: 10px 59px 10px 10px;
    border: 1px solid #4e475c;
    background: #000 url(http://orak-123.com/images/sub/select_down.png?v=2) no-repeat 90% 50%;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 40px;
    font-weight: 700;
    color: #fff;
    margin-left: 5px;

}

.betting-history-config input {
    padding: 10px 10px 9px 10px;
    background-color: #000;
    border: 1px solid #4e475c;
    color: #fff;

    font-weight: 500;
    margin-left: 5px;

}

.betting-history-config span {
    margin-left: 5px;
}

.betting-history-config button {
    width: 90px;
    height: 40px;
    background: linear-gradient(#cf9113, #ffbd3f);
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    border-radius: 0;
    text-align: center;
    border: none;
    margin-left: 5px;
}

.betting-history-config button:last-child {
    width: 120px;
    border-radius: 5px;
    margin-left: auto;
}