.cash-in-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#cf9113, #ffbd3f);
    height: 48px;
    line-height: 52px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #222;
    margin-top: 5px;
    border-radius: 10px;
}

.cash-in-block button {
    height: 34px;
    line-height: 39px;
    margin-left: 15px;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    color: #e73b54;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}



.cash-in-block button img {
    margin-left: 10px;
}

.cash-out-text-info {
    font-size: 12px !important;
    margin: 0;
    color: #7f7f7f !important;

}