.banner-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -140px;
    z-index: -1;
    margin-bottom: -140px;
}



.section-container {
    color: #fff;
    padding: 50px 0px !important;
}



.page-section-header {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;

}

.sports-section {
    overflow: hidden;
    background: #221c14;
}


.section-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-logo-container img {
    height: 40px;
    width: 40px;
    display: block;
    margin-right: 20px;
}

.section-container h3 {
    font-weight: 900;
    font-size: 40px;
    margin: 0;
    color: #ffba00;
}

.section-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;

}


.section-card-body {
    width: 100%;
    padding: 10px;
    position: relative;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;


}

.section-card-body .inner-content {
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;


}

.section-card-body .inner-content img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;

}


.section-card-body .inner-content:hover img {
    transform: translate(-50%, -50%) scale(1.2);
    transition: all 0.5s;
}



.badge {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 5px 20px;
    font-weight: 600;
    border-radius: 10px;
    font-size: 14px;
}


.mini-game-section .section-body {
    display: flex;
}

.mini-game-section .section-body .section-card-body {
    padding: 20px;
}

.mini-game-section {
    overflow: hidden;
    /* background-image: linear-gradient(#261e12, #17110b); */
    background: #000;
}

.mini-game-card {
    text-align: center;
    background: #271d00;
    padding: 50px 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.mini-game-card h3 {
    font-size: 30px;
    color: #fff;
    text-shadow: 0px 2px 5px #000;
}

.mini-game-card img {
    width: auto;
    height: auto;
    margin: auto;
}

.mini-game-card p {
    font-size: 16px;
    color: #a9a2ae;
    text-shadow: 0px 2px 5px #000;
    margin-top: 12px;
}

.section-card-body:hover .mini-game-card-overlay {
    transform: rotate(0deg) scale(1);
    opacity: 1;
    transition: all 0.5s;
}

.mini-game-card-overlay {
    position: absolute;
    background: linear-gradient(#cf9113, #ffbd3f);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 0.1;
    transform: rotate(-500deg) scale(0);
}

.casino-section {
    /* background: linear-gradient(to right, #221c14, #221c14); */
    background: #000;


}

.casino-section .flex-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}

.casino-left-section {
    width: 680px;
    height: 200px;
    overflow: hidden;
}

.casino-section .page-section-header {
    margin-bottom: 20px;
}

.casino-right-section {
    width: 680px;
    height: 200px;
    overflow: hidden;
}

.casino-section img:hover {
    transform: scale(1.1);
    transition: 0.5s all;
}


.eng-title {
    position: absolute;
    left: 30px;
    top: 144px;
    z-index: 20;
}

.kor-title {
    position: absolute;
    left: 30px;
    top: 170px;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    z-index: 20;
}


.casino-right-section-body {
    margin-top: 15px;
    margin-bottom: 25px;
}

.casino-right-section-body:first-child {
    margin-top: 30px;
}

.play-icon {
    position: absolute;
    left: 50px;
    top: 35px;
    cursor: pointer;
    opacity: 0.5;
}

.play-icon:hover {
    opacity: 1;
}

.section-right-body-title {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 0;
    position: absolute;
    right: 40px;
    top: 38px;
}

.money-option-body-container {
    padding: 10px;
    display: flex;
    padding: 20px 150px;
    overflow: hidden;
    background: #000;
}

.money-option-body {
    border-radius: 10px;
    width: 100%;
    margin: 20px;
    height: 250px;
    overflow: hidden;
}

.money-option-body img {
    cursor: pointer;
    width: 100%;
}


.money-option-body img:hover {
    transform: scale(1.1);
    transition: 0.5s all;
}


.pre-footer {
    padding: 50px 50px;
    background: #221c14;
}


.pre-footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background: #ccc;
}

.pre-footer ul li {
    width: 150px;
    padding: 10px;
    background: #ccc;
}