
.mini-game-lists {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 15px;
    row-gap: 10px;
    padding: 10px 0px;
}

.mini-game-lists .mini-game-child-list {
    text-align: center;
}

.mini-game-lists .mini-game-child-list img {
    display: block;
    width: 100%;
    border: 3px solid #333343;
    box-sizing: border-box;
}


.mini-game-lists .mini-game-child-list label {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    display: block;
    margin: 10px 0px;
}
