<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Login</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/login-styles.css">
</head>

<body>
    <section id="login-wrapper">
        <div class="login-body">
            <img class="login-logo" src="./assets/images/login/winstar_logo.png" alt="">
            <input id="id-input" type="text" placeholder="ID">
            <input id="password-input" type="password" placeholder="Password">

            <div class="verification">
                <img src="./assets/images/verification/1.png" alt="">
                <input id="verification-input" type="text">
            </div>

            <button id="login-button" onclick="window.location.href='pages/home.html'">로그인</button>
            <button id="register-button">회원가입</button>
        </div>
    </section>
</body>

</html>